MONGODB_SRV="mongodb connection string"
PORT=3000
OWNER_ID = "discord owner's ID"
GUILD_ID = "discord guild's ID"
DISCORD_BOT_TOKEN = "discord bot token"
DISCORD_REDIRECT_URI = "discord redirect URI"
DISCORD_CLIENT_ID="discord client ID"
DISCORD_CLIENT_SECRET="discord client secret"
SESSION_SECRET="replace this with an exceptionally long string."